// MoneyFeedbackWidget.xcconfig
// Widget extension build settings for MoneyFeedback

// MARK: - Product configuration
PRODUCT_BUNDLE_IDENTIFIER = jp.mzp.MoneyFeedback.MoneyFeedbackWidget
PRODUCT_NAME = $(TARGET_NAME)

// MARK: - Code signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_ENTITLEMENTS = MoneyFeedbackWidget/MoneyFeedbackWidget.entitlements

// MARK: - Versioning
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0

// MARK: - Asset catalog
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground

// MARK: - Info.plist generation
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = MoneyFeedbackWidget/Info.plist
INFOPLIST_KEY_CFBundleDisplayName = MoneyFeedbackWidget
INFOPLIST_KEY_NSHumanReadableCopyright =

// MARK: - Deployment targets
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// MARK: - SDK and platform support
SDKROOT = auto
SKIP_INSTALL = YES
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
TARGETED_DEVICE_FAMILY = 1,2

// MARK: - Runtime search paths
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks

// MARK: - String catalogs
STRING_CATALOG_GENERATE_SYMBOLS = YES

// MARK: - Swift configuration
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES
SWIFT_VERSION = 5.0

// MARK: - Debug information
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// MARK: - Assertions
ENABLE_NS_ASSERTIONS = NO

// MARK: - Metal
MTL_ENABLE_DEBUG_INFO = NO

// MARK: - Product validation
VALIDATE_PRODUCT = YES

// MARK: - Sandbox and security
ENABLE_APP_SANDBOX = YES
ENABLE_HARDENED_RUNTIME = YES
ENABLE_OUTGOING_NETWORK_CONNECTIONS = YES
REGISTER_APP_GROUPS = YES
