// MoneyFeedbackInternal.xcconfig
// Common framework build settings shared between Debug and Release configurations

// MARK: - Product configuration
PRODUCT_BUNDLE_IDENTIFIER = jp.mzp.MoneyFeedbackInternal
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)

// MARK: - Code signing
CODE_SIGN_STYLE = Automatic

// MARK: - Versioning
CURRENT_PROJECT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
MARKETING_VERSION = 1.0
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =

// MARK: - Info.plist generation
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright =

// MARK: - Deployment targets
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// MARK: - SDK and platform support
ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
SDKROOT = auto
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
TARGETED_DEVICE_FAMILY = 1,2,7

// MARK: - Runtime search paths
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks @loader_path/Frameworks

// MARK: - String catalogs
STRING_CATALOG_GENERATE_SYMBOLS = YES

// MARK: - Swift configuration
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_MODULE = YES
SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES
SWIFT_VERSION = 5.0

// MARK: - Framework distribution
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

// MARK: - Module verification
ENABLE_MODULE_VERIFIER = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20

// MARK: - Installation
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
